{
  "name": "frontend-blog",
  "version": "2.0.0",
  "description": "frontend-blog",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "sh": "sh build/deploy.sh"
  },
  "devDependencies": {
    "@qgh/eslint-config-ts": "^0.0.3",
    "vitepress": "^0.22.3"
  }
}
